{
  "name": "edu27/omnipay-redsys-eseperio",
  "description": "Redsys (Credit card + Bizum)  payment gateway for the Omnipay PHP payment processing library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "E. Alamo",
      "email": "erosdelalamo@gmail.com",
      "homepage": "https://github.com/Eseperio"
    },
    {
      "name": "Javier Sampedro",
      "email": "jsampedro77@gmail.com",
      "homepage": "http://github.com/jsampedro77"
    },
    {
      "name": "NitsNets Studio",
      "email": "github@nitsnets.com",
      "homepage": "http://www.nitsnets.com"
    },
    {
      "name": "Eduardo Piñas",
      "email": "edu@thespringlabs.com",
      "homepage": "http://www.thespringlabs.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6",
    "omnipay/common": "3.*",
    "redsys/messages": "^1.0",
    "guzzlehttp/psr7": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Omnipay\\Redsys\\": "src/"
    }
  }
}
